## Column Splitting in Pandas

In this notebook we're going to split up a column of nested JSON in pandas. In the [Requests And Uploads](/docs/datascience/column-splitting) Notebook, I mentioned that the __Geometry__ column had values that were JSON objects. This was because the API we were requesting had __Geometry__ as a nested JSON object within the larger JSON object. This is a very common way that geospatial data is transmitted and it is called GeoJSON. But, depending upon what your aim for the data is (i.e visualization in an excel sheet, or gathering statistics), this is hard to look at and impossible to access. You might be tempted to try `df.geometry.coordinates` to access the array that in this case serves as the longitude and latitude, however, this does not work. What we need to do is to split the __Geometry__ column into two columns that will be called __Longitude__ and __Latitude__ and each with have the value corresponding to the value from the nested object.

This can be done using `str.split()` function from Pandas but unfortunately is a bit tedious.

In [1]:
import pandas as pd
%store -r df1
%store -r df2
%store -r df3

The first thing we need to do is make sure that the data type of JSON object in `df.geometry` is a string (`str`). Make sure not to use the `to_string()` method because this will not work. Instead use `astype('str')`.

The next steps are the "tedious" ones because you need to look at the value in the column directly to see what characters to split on. The first split I am choosing is to split on the `"["`. When using the `str.split()` method we need to set `n=1, expand=True` in the parameters to split the column into 2 new columns which we assign as new columns to the dataframe.

At some point the splitting is done enough and we just want to delete characters from the column values. For this we use `str.rstrip()`. This function will remove a set of characters, passed to the function as a string, from the __RIGHT__ side of the column value. If you had characters to remove on the left side you would simply use `str.lstrip()` instead.

Finally, we need to remove all these extra columns we created in this process. This is done using the `.drop()` function where we pass the title of the columns as strings to the function. __NOTE__ if you are removing more than one at once make sure you group it as an array using `[]` to block them. Here I also dropped some other columns that I didn't find helpful but recieved from the API.

In [2]:
df1.geometry = df1.geometry.astype('str')# change data type to string

# Splitting Columns
df1[["Split1", "LocationSplit"]] = df1["geometry"].str.split("[", n=1, expand=True)
df1[["Longitude", "Latitude"]] = df1["LocationSplit"].str.split(" ", n=1, expand=True)


# Stripping unwanted characters from the right side
df1["Longitude"] = df1["Longitude"].str.rstrip(to_strip=",")
df1["Latitude"] = df1["Latitude"].str.rstrip(to_strip="]}")

# Dropping unwanted columns
df1 = df1.drop(['id', 'igsn', 'location_precision', 'project_id', 'project_name', 'Split1',
                'LocationSplit', 'geometry'], axis=1)
df1

,name,material,location_name,location_name_autoset,is_public,Longitude,Latitude
0,M2C,Lava Flows,None,None,True,-149.66,-17.66
1,90T151A,Baslt,None,None,True,-156.2311,20.6368
2,90T050B,Baslt,None,None,True,-156.2311,20.6368
3,84C207AB,None,None,None,True,None,None
4,LDMEB-13-21,Dacite,None,None,True,-70.5921,-36.00909
...,...,...,...,...,...,...,...
1814,TN182-03-004,Dacite,None,None,True,174.8567,52.6342
1815,TN182-07-004,Dacite,None,None,True,175.2449,52.5301
1816,TN182-08-014,Basalt,None,None,True,175.2772,52.4842
1817,TN182-09-001,Basalt,None,None,True,175.1453,52.4343
1818,UT-08-03,None,None,None,True,-110.8,39.2

In [3]:
%store df1

Stored 'df1' (DataFrame)